[proxy]
proxy ansible_host=51.250.77.224

[backend]
backend1 ansible_host=51.250.15.217
backend2 ansible_host=89.169.152.5

[database]
db_master ansible_host=89.169.142.190
db_replica ansible_host=51.250.70.124

[zabbix]
zabbix ansible_host=89.169.159.86

[backup]
backup ansible_host=62.84.117.95

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = /home/s9045250/.ssh/id_rsa