[proxy]
proxy ansible_host=89.169.146.39

[backend]
backend1 ansible_host=89.169.129.233
backend2 ansible_host=89.169.136.88

[database]
db_master ansible_host=89.169.129.233
db_replica ansible_host=89.169.136.88

[zabbix]
zabbix ansible_host=89.169.129.233

[backup]
backup ansible_host=89.169.129.233

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = /home/s9045250/.ssh/id_rsa