[proxy]
proxy ansible_host=89.169.156.243

[backend]
backend1 ansible_host=89.169.143.248
backend2 ansible_host=89.169.132.155

[database]
db_master ansible_host=51.250.3.5
db_replica ansible_host=89.169.148.129

[zabbix]
zabbix ansible_host=89.169.144.170

[backup]
backup ansible_host=51.250.0.205

[all:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = /home/s9045250/.ssh/id_rsa